<!doctype html>
<html lang="en">
  <head>
    <title>Ricochet Robots</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body data-spy="scroll" data-target="#navbar-1">
        <nav id="navbar-1" class="navbar navbar-expand-lg sticky-top">
            <div class="container">
                <a class="navbar-brand" href="https://new.mospolytech.ru">
                    <img class="img-fluid" src="static/img/mos-polutech-white.png">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"  style="color: azure;">
                        <i class="fa fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                    <ul class="nav nav-pills mt-2 mt-lg-0">
                        <li class="nav-item background-azure">
                            <a class="nav-link" href="#about-project">О проекте<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item background-azure">
                            <a class="nav-link" href="#description">Описание игры</a>
                        </li>
                        <li class="nav-item background-azure">
                            <a class="nav-link" href="#interface">Интерфейс</a>
                        </li>
                        <li class="nav-item background-azure">
                            <a class="nav-link" href="#team">Команда</a>
                        </li>
                        <li class="nav-item background-azure">
                            <a class="nav-link" href="#gitlab">Ссылка на GitLab</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section  id="about-project" class="py-5">
            <div class="container">
                <div class="row py-4">
                    <div class="col-md-6 py-5">
                        <h1>Ricochet Robots</h1>
                        <p> 
                            Цифровая реализация настольной игры Ricochet Robots.
                            Этой игры еще нет в сети, поэтому мы решили реализовать ее первыми.
                            Игра будет проходить в сети, т.е. любой человек сможет присоединиться или выйти в любое время.
                            Игра развивающая логическое мышление, случайно выиграть невозможно.
                            В нее можно играть в любом возрасте, в одиночку или в составе команды.
                        </p>
                    </div>
                    <div class="col-md-6 py-4 border-azure">
                        <img src="static/img/ricochet robots logo.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5" id="description">
            <div class="container text-center px-0">
                <h2 class="py-4">Описание игры</h2>
                <div class="heading-line mx-auto"></div>
                <p class="py-3">
                    Суть игры - поймать цель роботом того же цвета за наименьшее число ходов.<br>
                    Робот может двигаться горизонтально или вертикально, но он остановиться только тогда, когда коснеться чего-либо - стены или другого робота.
                    Обратите внимание, в ходе решения все роботы могут передвигаться.<br>
                    Как только вы найдете решение, пишите количество ходов до него и затем нажмите Enter. Запуститься таймер, во время которого могут делать ставки другие игроки.
                    Обратите внимание, что вы всегда можете изменить свою ставку, но только если ваша новая ставка ниже, предыдущей.<br>
                    Когда время истекло, игрок с самой низкой ставкой может показать свое решение. Если ему не удастся сделать это в течение 60 секунд, он теряет очко, и его ход передается игроку со второй самой низкой ставкой.

                </p>
            </div>
        </section>
        <!-- <section class="program">
            <div class="text-center py-5">
                <h2 class="pb-3">Стили игры</h2>
                <div class="heading-line mx-auto"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="static/img/classic.png" alt="" class="img-fluid border-azure">
                        <h3 class="py-3">Классический стиль</h3>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="static/img/new.png" alt="" class="img-fluid border-azure">
                        <h3 class="py-3">Современный стиль</h3>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="py-5" class="program" id="interface">
            <div class="text-center py-5">
                <h2 class="pb-3">Интерфейс</h2>
                <div class="heading-line mx-auto"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center py-3">
                        <img src="static/img/main menu.png" alt="" class="img-fluid border-azure">
                        <h3 class="py-3">Главное меню</h3>
                    </div>
                    <div class="col-md-6 text-center py-3">
                        <img src="static/img/Help.png" alt="" class="img-fluid border-azure">
                        <h3 class="py-3">Помощь</h3>
                    </div>
                    <div class="col-md-12 text-center py-3">
                        <div class="row border-azure">
                            <div class="col-md-6 text-center py-3">
                                <img src="static/img/new.png" alt="" class="img-fluid border-azure">
                                <small>Современный стиль</small>
                            </div>
                            <div class="col-md-6 text-center py-3">
                                <img src="static/img/classic.png" alt="" class="img-fluid border-azure">
                                <small>Классический стиль</small>
                            </div>
                        </div>
                        <h3 class="py-3">Игра</h3>
                    </div>
                    <div class="col-sm-4 text-center py-3">
                        <img src="static/img/leaderbord.png" alt="" class="img-fluid border-azure">
                        <h3 class="py-3">Таблица игроков</h3>
                    </div>
                    <div class="col-sm-4 text-center py-3">
                        <img src="static/img/timer.png" alt="" class="img-fluid border-azure">
                        <h3 class="py-3">Часы</h3>
                    </div>
                    <div class="col-sm-4 text-center py-3">
                        <img src="static/img/bet.png" alt="" class="img-fluid border-azure">
                        <h3 class="py-3">Ставка</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5" id="team">
            <div class="container text-center">
                <h2 class="pb-3">Команда</h2>
                <div class="heading-line mx-auto"></div>
                <p   class="py-3">
                    <table class="table table-dark background-black" >
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Имя</th>
                            <th scope="col">Фамилия</th>
                            <th scope="col">Проделанная работа</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Дмитрий</td>
                            <td>Ковалев</td>
                            <td>Написал сервер, клиент. Логика игры. Ведение репозитория</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Артем</td>
                            <td>Михайлов</td>
                            <td>Дизайн, помощь с клиентом, помощь с сервером, целевая страница. Ведение репозитория</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Анастасия</td>
                            <td>Валикова</td>
                            <td>Дизайн, помощь с клиентской стороны, тесты</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Полина</td>
                            <td>Давыткина</td>
                            <td>Написание ТЗ, логика игры, тесты. Ведение репозитория</td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Ульяна</td>
                            <td>Ализаде</td>
                            <td>Дизайн, написание ТЗ</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Наталья</td>
                            <td>Пак</td>
                            <td>Написание ТЗ, тесты</td>
                          </tr>
                        </tbody>
                    </table>
                </p>
            </div>
        </section>
        <!-- <section class="contacts" id="contact">
            <div class="container">
                <div class="text-center py-5">
                    <h2 class="pb-3">Контакты</h2>
                    <div class="heading-line mx-auto"></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.6754304915576!2d37.70853691593169!3d55.781508730561015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ad610abc8a5%3A0xc42703145fe53a8d!2sMoskovskiy%20Politekhnicheskiy%20Universitet!5e0!3m2!1sen!2sru!4v1589880984408!5m2!1sen!2sru"
                            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                    <div class="col-lg-6 mb-5">
                        <form>
                            <div class="form-group">
                                <label for="email">Электронная почта</label>
                                <input class="form-control" type="email" id="email" placeholder="Введите адрес электронной почты">
                                <small id="emailHelp" class="form-text">Мы не передём введённые данные третьим лицам.</small>
                            </div>
                            <div class="form-group">
                                <label for="name">Имя</label>
                                <input class="form-control" type="text" id="name" placeholder="Введите имя">
                            </div>
                            <div class="form-group">
                                <label for="message">Сообщение</label>
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
                            </div>
                            <button type="submit" class="btn btn-bg btn-lg btn-outline-secondary">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="py-5" id="gitlab">
            <div class="container text-center px-0">
                <h2 class="py-4">GitLab</h2>
                <div class="heading-line mx-auto"></div>
                <div class="row py-5 justify-content-center">
                    <div class="col-md-6 px-0 border-azure">
                        <a href="https://gitlab.com/IndiGo21/robots" target="blank"><img src="static/img/GitLab.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                
            </div>
        </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>