<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Robots</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
</head>

<body>
    <div id="canvasHolder"></div>
    <form id="nameInputWrapper">
        <div class="x-sign">Ricochet Robots</div>
        <input type="text" placeHolder="Name" id="nameInput" maxlength="16" autofocus spellcheck="false">
        <div class="buttonPlay">
            <span class="button__line button__line--top"></span>
            <!-- <span class="button__line button__line--right"></span>
            <span class="button__line button__line--left"></span> -->
            <span class="button__line button__line--bottom"></span>
            Play
        </div>
        <div id="interface">
            <a href="../classic/index.html" class="x-sign" style="font-size: 5vh; pointer-events: all; text-decoration: none;">classic</a>
        </div>
        <!-- <input type="submit" value="OK" id="loginButton"> -->
    </form>
    <!-- <div id="chat">
        <div id="history"></div>
        <form id="chatInputWrapper">
            <input type="text" placeHolder="message" autocomplete="off" id="messageInput">
        </form>
    </div> -->
    <div id="overlay">
        <form id="betInputWrapper">
            <div id="betInput"></div>
        </form>
    </div>
    <div id="help">
        <a href="#popup" class="x-sign" style="font-size: 5vh; pointer-events: all; text-decoration: none;">help</a>
    </div>
    <div id="scoreboard">
        <h3>Leaderboard</h3>
        <div class="scoreboardItemBefore">Nickname</div>
        <div class="scoreboardItemBefore">Bet</div>
        <div class="scoreboardItemBefore">Score</div>
        <div id="top_container">
        </div>
    </div>
    <div class="popup" id="popup">
        <div class="popup-inner">
            <h3>About</h3>
            <div class="popup__text">
                The point of the game is to catch a target (a small circle)
                with a robot of the same color (a big circle)
                in as few moves as possible.<br>
                A robot can be moved horizontally or vertically, but only stop when they hit something - a wall or
                another robot.
                Note that all robots can be moved as a part of a solution.<br>
                As soon as you find a solution - type the exact amount of moves it takes and press Enter.
                A timer will start, allowing for others to place their bets too.
                Note that you can always change your bet, but only if your new bet is lower.<br>
                When the time is up, the player with the lowest bet can show his solution.
                If he fails to do that in 60 seconds, he loses a point and his turn is passed to the player with the
                second lowest bet.
            </div>
            <h3>Controls</h3>
            <div class="popup__text">
                To move a robot, drag it in general direction of where you want it to go. <br>
                <span>1-9 / Enter</span> — Place Bet<br>
                <span>R</span> — Restart turn<br>
                <span>E</span> — Undo a move<br>
            </div>
            <a class="popup__close" href="#">X</a>
        </div>
    </div>

    <script src="p5.min.js"></script>

    <script src="cell.js"></script>
    <script src="objects.js"></script>
    <script src="dom.js"></script>
    <script src="draw.js"></script>
    <script src="predraw.js"></script>
    <script src="events.js"></script>
    <script src="mouse.js"></script>
    <script src="sizes.js"></script>
    <script src="sock.js"></script>
    <script src="app.js"></script>
</body>

</html>